#localhost
#API_BASE=http://localhost:44337

API_BASE=http://192.168.50.113/handlang

#angus pc
# API_BASE=http://192.168.50.118/api

#新北測試區
#API_BASE=https://testsigntext.sw.ntpc.gov.tw/api

#新北正式區
#API_BASE=https://signtext.sw.ntpc.gov.tw/api

#貝果對外開發機
#API_BASE=https://taichung02.mobagel.com/handlang_backend